
{ 
    crc :  1780548583405753622  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4256a919eaf74c68aab800fb57ccd8d6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_count_1sec_behav xil_defaultlib.tb_count_1sec" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_count_1sec_behav/xsimk.exe\"   \"xsim.dir/tb_count_1sec_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_count_1sec_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 