
{ 
    crc :  1190057630881280860  , 
    ccp_crc :  0  , 
    cmdline : " -wto cdd92ebb60df4f9a8bf8a44da234916c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_speed_avg_behav xil_defaultlib.tb_speed_avg" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Programs\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_speed_avg_behav/xsimk.exe\"   \"xsim.dir/tb_speed_avg_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_speed_avg_behav/obj/xsim_1.win64.obj\" -L\"D:\\Programs\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 